<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagePickerCell" id="jN3-He-whh" customClass="ImagePickerCell" customModule="YeongPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z5F-3E-zVS">
                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-y8-IfK">
                        <rect key="frame" x="6" y="5" width="116" height="116.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzj-i9-3ky">
                                <rect key="frame" x="23" y="29" width="70" height="58.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-oE-OMX">
                                        <rect key="frame" x="5" y="10" width="56" height="48.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCamera" translatesAutoresizingMaskIntoConstraints="NO" id="1pl-M2-Vmz">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="LuT-Lx-3NH"/>
                                                    <constraint firstAttribute="width" constant="56" id="f6C-l0-Sy8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진촬영" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqF-EY-fNt">
                                                <rect key="frame" x="0.0" y="34" width="56" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9ah-oE-OMX" firstAttribute="leading" secondItem="qzj-i9-3ky" secondAttribute="leading" constant="5" id="3tu-2N-gIr"/>
                                    <constraint firstAttribute="bottom" secondItem="9ah-oE-OMX" secondAttribute="bottom" id="7sP-6U-qdl"/>
                                    <constraint firstItem="9ah-oE-OMX" firstAttribute="top" secondItem="qzj-i9-3ky" secondAttribute="top" constant="10" id="UO4-lo-dn9"/>
                                    <constraint firstAttribute="trailing" secondItem="9ah-oE-OMX" secondAttribute="trailing" constant="9" id="a3K-pq-coF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enR-F7-9yC">
                                <rect key="frame" x="0.0" y="0.0" width="116" height="116.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="tapCamera:" destination="jN3-He-whh" eventType="primaryActionTriggered" id="MFY-4Z-9hG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qzj-i9-3ky" firstAttribute="centerY" secondItem="ahm-y8-IfK" secondAttribute="centerY" id="4l0-EG-tuX"/>
                            <constraint firstAttribute="trailing" secondItem="enR-F7-9yC" secondAttribute="trailing" id="CEz-jM-FFf"/>
                            <constraint firstItem="qzj-i9-3ky" firstAttribute="centerX" secondItem="ahm-y8-IfK" secondAttribute="centerX" id="XUb-Q3-NAM"/>
                            <constraint firstAttribute="bottom" secondItem="enR-F7-9yC" secondAttribute="bottom" id="aUc-43-DPT"/>
                            <constraint firstItem="enR-F7-9yC" firstAttribute="leading" secondItem="ahm-y8-IfK" secondAttribute="leading" id="n6Z-Cm-Xea"/>
                            <constraint firstAttribute="height" constant="116.5" id="sfZ-Kh-tV2"/>
                            <constraint firstItem="enR-F7-9yC" firstAttribute="top" secondItem="ahm-y8-IfK" secondAttribute="top" id="tSJ-Wb-jTa"/>
                            <constraint firstItem="qzj-i9-3ky" firstAttribute="height" secondItem="ahm-y8-IfK" secondAttribute="height" multiplier="0.502146" id="yIe-IC-Dv4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ahm-y8-IfK" firstAttribute="top" secondItem="Z5F-3E-zVS" secondAttribute="top" constant="5" id="LZG-fZ-xuC"/>
                    <constraint firstItem="ahm-y8-IfK" firstAttribute="leading" secondItem="Z5F-3E-zVS" secondAttribute="leading" constant="6" id="TdZ-wo-i14"/>
                    <constraint firstAttribute="trailing" secondItem="ahm-y8-IfK" secondAttribute="trailing" constant="3" id="ZYD-bp-0SX"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cameraButtonIcon" destination="1pl-M2-Vmz" id="d6C-Ce-rc4"/>
                <outlet property="cameraButtonLabel" destination="oqF-EY-fNt" id="Dlo-8r-beo"/>
                <outlet property="cameraButtonView" destination="ahm-y8-IfK" id="t4v-Hq-E8j"/>
            </connections>
            <point key="canvasLocation" x="9" y="167"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="imgCamera" width="56" height="48"/>
    </resources>
</document>
