<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceiveGiftList" customModule="YeongPlayer" customModuleProvider="target">
            <connections>
                <outlet property="closeBtn" destination="ZxS-9k-jR1" id="0lA-3g-4tc"/>
                <outlet property="listTableView" destination="Ny7-FW-RjN" id="fNW-F5-GH9"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="GOT-Qy-NN3"/>
                <outlet property="total_money_label" destination="hfF-dz-RNg" id="8E6-3k-9eO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Et-cU-ns2">
                    <rect key="frame" x="0.0" y="168" width="320" height="400"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X04-b1-KDW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxS-9k-jR1">
                                    <rect key="frame" x="250" y="0.0" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="IYH-AM-IGU"/>
                                        <constraint firstAttribute="height" constant="70" id="ziI-Vd-ZoR"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="2.2250738585072014e-308" maxY="20"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물 받은 내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugL-Kf-oLd">
                                    <rect key="frame" x="8" y="8" width="102" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="GUf-WE-HBC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(선물 받은 보석은 자동 적립금으로 환산됩니다.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy4-zx-1w8">
                                    <rect key="frame" x="8" y="42" width="264" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="xbU-KK-Whb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iy4-zx-1w8" firstAttribute="leading" secondItem="X04-b1-KDW" secondAttribute="leading" constant="8" id="193-n0-uPl"/>
                                <constraint firstAttribute="bottom" secondItem="iy4-zx-1w8" secondAttribute="bottom" constant="8" id="1ja-GY-ecH"/>
                                <constraint firstAttribute="bottom" secondItem="ZxS-9k-jR1" secondAttribute="bottom" id="2cU-gN-Zpf"/>
                                <constraint firstAttribute="height" constant="70" id="Esm-qH-oBC"/>
                                <constraint firstItem="ugL-Kf-oLd" firstAttribute="leading" secondItem="X04-b1-KDW" secondAttribute="leading" constant="8" id="GJV-LV-CJR"/>
                                <constraint firstItem="iy4-zx-1w8" firstAttribute="top" secondItem="ugL-Kf-oLd" secondAttribute="bottom" constant="12" id="GNN-kM-o81"/>
                                <constraint firstItem="ugL-Kf-oLd" firstAttribute="top" secondItem="X04-b1-KDW" secondAttribute="top" constant="8" id="WPC-n5-P8u"/>
                                <constraint firstAttribute="trailing" secondItem="ZxS-9k-jR1" secondAttribute="trailing" id="aE5-sz-9bI"/>
                                <constraint firstItem="ZxS-9k-jR1" firstAttribute="top" secondItem="X04-b1-KDW" secondAttribute="top" id="uxf-fl-Vaa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXx-bd-3bM">
                            <rect key="frame" x="8" y="70" width="304" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bDc-kB-kMx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEl-Io-toB">
                            <rect key="frame" x="0.0" y="71" width="320" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FRE-L6-REE">
                                    <rect key="frame" x="80" y="13.5" width="160" height="23"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적립금 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irQ-yO-nHE">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,337원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-dz-RNg">
                                            <rect key="frame" x="69" y="0.0" width="91" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FRE-L6-REE" firstAttribute="centerX" secondItem="uEl-Io-toB" secondAttribute="centerX" id="OZl-G2-G8q"/>
                                <constraint firstItem="FRE-L6-REE" firstAttribute="centerY" secondItem="uEl-Io-toB" secondAttribute="centerY" id="PO2-MV-4t1"/>
                                <constraint firstAttribute="height" constant="50" id="pLG-bt-FyE"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ny7-FW-RjN">
                            <rect key="frame" x="0.0" y="121" width="320" height="279"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qXx-bd-3bM" secondAttribute="trailing" constant="8" id="5go-Uz-lsa"/>
                        <constraint firstAttribute="bottom" secondItem="Ny7-FW-RjN" secondAttribute="bottom" id="98q-i8-mYa"/>
                        <constraint firstItem="qXx-bd-3bM" firstAttribute="leading" secondItem="0Et-cU-ns2" secondAttribute="leading" constant="8" id="Abl-NA-dSy"/>
                        <constraint firstItem="X04-b1-KDW" firstAttribute="top" secondItem="0Et-cU-ns2" secondAttribute="top" id="DwM-uO-D96"/>
                        <constraint firstAttribute="trailing" secondItem="Ny7-FW-RjN" secondAttribute="trailing" id="EHT-b1-eXD"/>
                        <constraint firstItem="X04-b1-KDW" firstAttribute="leading" secondItem="0Et-cU-ns2" secondAttribute="leading" id="NXg-UW-Dfe"/>
                        <constraint firstAttribute="height" constant="400" id="Rhd-1K-YFv"/>
                        <constraint firstItem="qXx-bd-3bM" firstAttribute="top" secondItem="X04-b1-KDW" secondAttribute="bottom" id="ULc-TH-vPD"/>
                        <constraint firstItem="uEl-Io-toB" firstAttribute="top" secondItem="qXx-bd-3bM" secondAttribute="bottom" id="VLp-AA-wPA"/>
                        <constraint firstItem="Ny7-FW-RjN" firstAttribute="top" secondItem="uEl-Io-toB" secondAttribute="bottom" id="Vji-uf-V1y"/>
                        <constraint firstAttribute="trailing" secondItem="uEl-Io-toB" secondAttribute="trailing" id="W5E-5I-k0P"/>
                        <constraint firstItem="uEl-Io-toB" firstAttribute="leading" secondItem="0Et-cU-ns2" secondAttribute="leading" id="jIy-BY-0iu"/>
                        <constraint firstAttribute="trailing" secondItem="X04-b1-KDW" secondAttribute="trailing" id="kya-Ox-RzQ"/>
                        <constraint firstItem="Ny7-FW-RjN" firstAttribute="leading" secondItem="0Et-cU-ns2" secondAttribute="leading" id="tiU-Qz-Fup"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0Et-cU-ns2" secondAttribute="bottom" id="6rS-WP-zBw"/>
                <constraint firstItem="0Et-cU-ns2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9rh-jw-Ke7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0Et-cU-ns2" secondAttribute="trailing" id="jRy-aq-0iV"/>
            </constraints>
            <point key="canvasLocation" x="139" y="101"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
