<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoAlbumView" customModule="YeongPlayer" customModuleProvider="target">
            <connections>
                <outlet property="another_view" destination="cqS-HD-ezC" id="fzF-ol-zLe"/>
                <outlet property="tableView" destination="7Nz-dU-37g" id="xRR-GF-rOV"/>
                <outlet property="tableView_heightConstant" destination="nmR-nH-2hX" id="wdZ-ax-cAO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDL-7u-wMO">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqS-HD-ezC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-dU-37g">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="270" id="nmR-nH-2hX"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7039852521277421" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="cqS-HD-ezC" firstAttribute="top" secondItem="LDL-7u-wMO" secondAttribute="top" id="6HW-IY-mZX"/>
                        <constraint firstAttribute="bottom" secondItem="cqS-HD-ezC" secondAttribute="bottom" id="FZj-AG-1Ww"/>
                        <constraint firstAttribute="trailing" secondItem="7Nz-dU-37g" secondAttribute="trailing" id="d7v-Fu-KJf"/>
                        <constraint firstItem="7Nz-dU-37g" firstAttribute="top" secondItem="LDL-7u-wMO" secondAttribute="top" id="eHt-rD-n8y"/>
                        <constraint firstItem="7Nz-dU-37g" firstAttribute="leading" secondItem="LDL-7u-wMO" secondAttribute="leading" id="gRQ-vn-k2B"/>
                        <constraint firstItem="cqS-HD-ezC" firstAttribute="leading" secondItem="LDL-7u-wMO" secondAttribute="leading" id="nkS-80-IeF"/>
                        <constraint firstAttribute="trailing" secondItem="cqS-HD-ezC" secondAttribute="trailing" id="oCv-Xu-tVo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="LDL-7u-wMO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="XfK-bO-JfJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LDL-7u-wMO" secondAttribute="bottom" id="mRA-2Y-3Nq"/>
                <constraint firstItem="LDL-7u-wMO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="psv-9W-d2H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LDL-7u-wMO" secondAttribute="trailing" id="pxa-aT-ykl"/>
            </constraints>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
    </objects>
</document>
